# SentiSeguro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentiseguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentiseguro/baseDatos/: Ubicacion.java  UbicacionDao.java  UbicacionDatabase.java
app/src/main/java/com/example/sentiseguro/geofencing/: GeofenceBroadcastReceiver.java  GeofenceHelper.java
app/src/main/java/com/example/sentiseguro/receiver/: BootReceiver.java
app/src/main/java/com/example/sentiseguro/services/: NotificacionController.java  NotificacionService.java
app/src/main/java/com/example/sentiseguro/ui/: MainActivity.java  MapaActivity.java  UbicacionAdapter.java  UbicacionFormActivity.java
app/src/main/java/com/example/sentiseguro/utils/: ConfiguracionesFragment.java  EliminarUbicacionDialog.java  LocationsAdapter.java  LocationsListFragment.java  SalirApp.java  SettingsActivity.java
app/src/main/java/com/example/sentiseguro/viewmodel/: UbicacionViewModel.java
app/src/main/res/drawable/: ic_anadir.xml  ic_borrar.xml  ic_descarga.xml  ic_editar.xml  ic_home.xml  ic_language.xml  ic_llamar.xml  ic_mapa.xml  ic_mi_ubicacion.xml  ic_oscuro.xml  ic_salir.xml  ic_settings.xml
app/src/main/res/layout/: activity_anadir_ubicacion.xml  activity_editar_ubicacion.xml  activity_main.xml  activity_mapa.xml  fragment_locations_list.xml  item_ubicacion.xml  nav_header.xml
app/src/main/res/layout-land/: activity_mapa.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/sentiseguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
